MONGODB_USERNAME=mhmmdgymn
MONGODB_PASSWORD=Suskun1200#
MONGODB_CLUSTER=cluster0.uquyz.mongodb.net
MONGODB_DATABASE=WordGame
SENDER_EMAIL=kelimeoyunu.heyecnibastir@gmail.com
SENDER_PASSWORD=qnon exwe vodo ducp
API_URL=https://web-production-463f9.up.railway.app
